<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 3d</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #ccc;
		}
		#stage{
			width:396px;
			height: 218px;
			margin: 100px auto;
			border: 2px solid red;

		}
		.box{
			float: left;
			width: 174px;
			height: 194px;
			margin:10px;
			border: 2px solid red;
			transform-style: preserve-3d;
			transition: 1.5s;
			position: relative;

		}
		.box:hover{
			transform: rotateY(180deg);
		}
		.face{
			width: 170px;
			height: 190px;
			position: absolute;

		}
		.front{
			border: 2px solid #4b2518;
		}
		.back{
			transform: rotateY(180deg);
			background-color: #4b2518;
			border: 2px solid green;
			
		}
		.back h3{
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="stage">

		<div class="box">

			<div class="face front"><img src="images/1.jpg" alt=""></div>
			<div class="face back"><h3>coffee</h3></div>

		</div>

		<div class="box">

			<div class="face front"><img src="images/2.jpg" alt=""></div>
			<div class="face back"><h3>coffee2</h3></div>

		</div>
	</div>
</body>
</html>