<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>radius</title>
	<style>
		.div1{
			height: 100px;
			width: 150px;
			border: 2px solid blue;
			border-top-left-radius: 40px 20px;
			border-bottom-right-radius: 20px;
		}
		.div2{
			width: 200px;
			height: 100px;
			border:2px solid red;
			border-radius: 50px;
		}
		.div3{
			width: 100px;
			height: 100px;
			border:2px solid yellow;
			border-radius: 50px;
		}
		.div4{
			width: 300px;
			height: 100px;
			background-color: orange;
			box-shadow:inset 10px 10px 5px #888;
		}
		.div5{
			width: 300px;
			height: 100px;
			background-color: orange;
			box-shadow:10px 10px 5px #888;
		}
		/*box-shade inset:内部阴影 默认外部阴影。
		水平偏移 垂直偏移 模糊距离 颜色*/
	</style>
</head>
<body>
	<div class="div1"></div>
	<br />
	<div class="div2"></div>
	<br />
	<div class="div3"></div>
	<br />
	<div class="div4"></div>
	<br />
	<div class="div5"></div>
</body>
</html>