<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文档流定位</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#nav{
			width: 600px;
			margin: 150px auto;
			font-size: 0;/*取消默认间隙*/
		}
		a{
			display: inline-block;
			width: 100px;
			height: 80px;
			color: red;
			font-size: 25px;
			text-align: center;
			line-height: 80px;
			text-decoration: none;
			background-color: #ccc;
			border-bottom: 3px solid red;

		}
		a:hover{
			color: white;
			background-color: yellow;
			border: 3px solid;
			border-top-color:orange;
			border-right-color:orange;
			border-left-color:orange;
		}
	</style>
</head>
<body>
	<div id="nav">
		<a href="#">链接1</a>
		<a href="#">链接2</a>
		<a href="#">链接3</a>
	</div>
</body>
</html>