<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本</title>
	<style>
		.h1{
			text-shadow: 5px 5px 10px red;
		}
		/*水平垂直偏移 阴影大小默认与前者一致 颜色*/
		.h2{
			color: white;
			text-shadow: 5px 5px 10px #000;
		}
		.h3{
			text-shadow: 0 0 3px #F00;
		}
		p.wdrp{
			width: 8em;
			border: 2px solid #333;
			word-wrap: break-word;
		}
		/*允许长单词、url强制进行换行*/
		@font-face{
			font-family: psyfont;/*定义名称*/
			src:url('fonts/psyfont.ttf'),
				url('fonts/psyfont.eot'),
				url('fonts/psyfont.woff'),
				url('fonts/psyfont.svg');
		}
		p{
			font-family: psyfont;
			/*引用字体*/
		}

	</style>
</head>
<body>
	<h1 class="h1">title</h1>
	<h1 class="h2">title</h1>
	<h1 class="h3">title</h1>
	<p class="wdrp">这是最长的英文单词pneumonoultramicroscopicsilicovolcanoconiosis.</p>
	
	<p>Web front-end development</p>
</body>
</html>