<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mofang</title>
	<style>
		*{
			margin:0;
			padding: 0;
		} 
		.container{
			width: 300px;
			height: 300px;
			margin: 150px auto;
			perspective: 20000px;
		}
		.box{
			width: 300px;
			height: 300px;
			transform-style: preserve-3d;
			transform: rotateX(45deg) rotateY(45deg);
/*			animation: rotate 1s linear;
*/		}
		@keyframes rotate{
			100%{
				transform:rotatex(360deg) rotatey(360deg) rotatez(360deg);
			}
		}

		.page{
			width: 300px;
			height: 300px;
			position: absolute;
			transform-style: preserve-3d;
		}
		.top{
/*			background-color: red;
*/			transform: translateZ(150px);
			animation: a1 4.5s linear;
			}
		.bottom{
/*			background-color: green;
*/			transform: translateZ(-150px);
		}
		.right{
/*			background-color: blue;
*/			transform: translateX(150px) rotateY(90deg);
		}
		.left{
/*			background-color: orange;
*/			transform: translateX(-150px) rotateY(90deg);
		}
		.front{
/*			background-color: yellow;
*/			transform: translateY(150px) rotateX(90deg);
		}
		.back{
/*			background-color: black;
*/			transform: translateY(-150px) rotateX(90deg);
		}
		.page div{
			
		}
		@keyframes a1{
			0%{
				transform: translateZ(150px) scale(1) rotateZ(0deg);
			}
			40%{
				transform: translateZ(300px) scale(1) rotateZ(0deg);

			}
			80%{
				transform: translateZ(300px) scale(1) rotateZ(0deg);

			}
			100%{
				transform: translateZ(150px) scale(1) rotateZ(0deg);

			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="page top"></div>
			<div class="page bottom"></div>
			<div class="page right"></div>
			<div class="page left"></div>
			<div class="page front"></div>
			<div class="page back"></div>
		</div>
	</div>
<script type="text/javascript">
	var arr = document.querySelectorAll(".page");
	for (var n = 0 ; n < arr.length ; n++){

		for (var r = 0 ; r < 3 ; r++){

			for (var c = 0 ; c < 3 ; c++){

				var divs = document.createElement("div");
				
				divs.style.cssText = "width:100px;height:100px;border:2px solid #fff;box-sizing:border-box;background-color:red;position:absolute;background-image:url(img/"+n+".png);background-size:300px 300px;";
				
				arr[n].appendChild(divs);
				divs.style.left = c*100+"px";
				divs.style.top = r*100+"px";

				divs.style.backgroundPositionX = -c*100+"px";
				divs.style.backgroundPositionY = -r*100+"px";


			}
		}
	}
</script>	
</body>
</html>